.home {
  padding: 120px 100px 0px 100px;
  width: 100%;
  min-height: 700px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5em;
  background: var(--second-color);
}

.home-text {
  margin-top: -90px;
}

.home-text h3 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #ff464f;
}

.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}

.home-text span {
    color: #f54551;
}

.home-text p {
    max-width: 80%;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.5rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: linear-gradient(#ff43b4, #f54551, #ff6f31);
}

.home-img {
    animation: float 3s linear infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(-3.5rem);
    }
    50% {
        transform: translateY(1rem);
    }
}

.about {
    padding: 20px 100px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text h3 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.about-text p {
    line-height: 1.6; /* Điều chỉnh độ giãn dòng */
    font-size: 0.938rem;
    text-align: justify; /* Canh đều văn bản */
    margin-bottom: 0.8em; /* Khoảng cách giữa các đoạn */
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--second-color);
    border-radius: 0.5rem;
}

.products-container .box:hover img {
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.products-container .box .bx {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0.5rem 0 0;
    cursor: pointer;
}

.products-container .box .bx:hover {
    background: linear-gradient(#ff43b4, #f54551, #ff6f31);
}

.product-design {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

/*  */
.customers-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-decoration-break: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx {
    color: var(--main-color);
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.customers-container p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.5rem;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 2rem;
}

.newsletter h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.newsletter form {
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.newsletter form input {
    width: 250px;
    border: none;
    outline: none;
    background: transparent;
}

.newsletter form .email-btn {
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}

.newsletter form .email-btn:hover {
  background: linear-gradient(#ff43b4, #f54551, #ff6f31);
}
